POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_DB_NAME="database"
POSTGRES_DATABASE_URL="postgres://user:password@code-lens-postgres:5432/database"
LOCAL_POSTGRES_DATABASE_URL="postgres://user:password@localhost:32770/database"

JWT_SECRET="secret"
LDAP_URL="ldap://localhost:389"
LDAP_BASE_DN="dc=example_dc,dc=example_dc,dc=example_dc"

REPOSITORIES_DIR=/app/repos

VLLM_URL="http://ip:port/v1"
WIKI_SERVICE_URL="http://localhost:3000"
WIKI_SERVICE_API_KEY="api_key_secret"

# Mailer ======================

SMTP_HOST="smtp.example.com"
SMTP_PORT="587"
SMTP_USERNAME="user@example.com"
SMTP_PASSWORD="password"

# VPN VARIABLES (DEV_ONLY) ======================

WIREGUARD_PRIVATE_KEY=""
WIREGUARD_PRESHARED_KEY=""
WIREGUARD_IP=""
WIREGUARD_PEER=""
WIREGUARD_ENDPOINT=""
VLLM_ENDPOINT=""
LDAP_ENDPOINT=""

# SEED ONLY VARIABLES ===========================

TEST_USERNAME="username"
TEST_EMAIL="username@domain.com"
