.git/
.hg/
.svn/

node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
.pnpm-store/
.npm/
.yarn/
.yarn-cache/
.yarnrc.yml

dist/
build/
out/
.next/
.nuxt/
.svelte-kit/
.storybook/
coverage/
*.tsbuildinfo
vite.svg

.turbo/
.nx/
.cache/

*.log
.env
.env.*
.vercel/
.netlify/
.firebase/

.next/
.next-cache/

target/
Cargo.lock

__pycache__/
*.pyc
*.pyo
*.pyd
*.pytest_cache/
.mypy_cache/
.ruff_cache/
.tox/
.venv/
venv/
env/
.python-version
dist/
build/
*.egg-info/
.uv/
uv.lock

bin/
pkg/
*.test
coverage.out
vendor/

*.o
*.obj
*.so
*.dll
*.exe
*.out
*.a
*.lib
*.dSYM/
cmake-build-*/
CMakeFiles/
CMakeCache.txt
Makefile

.DS_Store
Thumbs.db
.idea/
.vscode/
*.swp
*.swo
