.git/

*.png
*.jpg
*.jpeg
*.gif
*.bmp
*.ico
*.svg
*.webp

*.mp3
*.mp4
*.wav
*.ogg
*.mov
*.avi
*.mkv

*.pdf

*.zip
*.tar
*.gz
*.tgz
*.bz2
*.xz
*.7z

*.woff
*.woff2
*.ttf
*.eot

node_modules/
.npm/
.pnpm-store/
.yarn/
.yarn-cache/
.yarn/unplugged/
.yarn/install-state.gz

package-lock.json
yarn.lock
pnpm-lock.yaml
bun.lockb

.next/
.nuxt/
.svelte-kit/
.storybook/
.vite/
.vite-cache/

dist/
build/
out/

*.tsbuildinfo
*.min.js
*.min.css
*.map

__pycache__/
*.pyc
*.pyo
*.pyd

.venv/
venv/
env/
ENV/

.python-version

.mypy_cache/
.pytest_cache/
.ruff_cache/
.tox/

dist/
build/
*.egg-info/

poetry.lock
Pipfile.lock
requirements.lock

.uv/
uv.lock

.gradle/
build/
target/

*.class
*.jar
*.war
*.ear

.mvn/
.m2/

hs_err_pid*

Cargo.lock

bin/
pkg/
*.test
coverage.out
vendor/

go.sum

*.o
*.obj
*.so
*.dll
*.exe
*.out
*.a
*.lib

*.dSYM/

cmake-build-*/
CMakeFiles/
CMakeCache.txt
Makefile
compile_commands.json

bin/
obj/

*.user
*.suo
*.cache

packages/

*.csproj.user
*.dbmdl

.idea/
.vscode/

*.swp
*.swo

.DS_Store
Thumbs.db

.env

.vercel/
.netlify/
.firebase/

terraform.tfstate
terraform.tfstate.backup
*.tfstate
*.tfvars

*.generated.*
*.gen.*
*.pb.*
*.g.dart
*.designer.cs
*.min.*

*.generated.*
*.gen.*
*.pb.*
*.g.dart
*.designer.cs
*.min.*

*.sqlite
*.sqlite3
*.db
*.db-journal

*.tmp
*.temp
*.bak
*.old
*.orig
